{
    "version": 2,
    "functions": {
        "dist/app.cjs": {
            "runtime": "@vercel/node@18"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/dist/app.cjs"
        }
    ]
}
